* {
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 15px;
}

.header {
    padding: 20px 0;
}


.burger {
    width: 40px;
    cursor: pointer;
    display: none;
    z-index: 11;


    @media (max-width: 990px) {
        display: block;
    }
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}


.search {
    max-width: 470px;
    width: 100%;
    padding: 16px 24px;
    padding-left: 60px;
    border-radius: 60px;
    border: 1px solid #E5E5EA;
    background-image: url(./img/molnya.png);
    background-repeat: no-repeat;
    background-position: 20px;


    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.176);


    &:focus {
        outline: none;
    }


    @media (max-width: 1111px) {
        max-width: 250px;
    }
}


.menu {
    display: flex;
    gap: 30px;

    a {
        color: black;
        text-decoration: none;
    }


    @media (max-width: 990px) {
        transition: all 1s;
        /* display: none; */
        position: fixed;
        width: 100%;
        height: 100dvh;
        background-color: rgba(33, 33, 33, 0.598);
        backdrop-filter: blur(15px);
        top: 0;
        right: -100%;


        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 10;

        a {
            color: white;
        }
    }

}



.icon1 {
    width: 20px;
    height: 20px;
    border: 1px solid rgb(247, 244, 244);
    border-radius: 50%;
    padding: 10px;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.176);

    @media (max-width: 710px) {
        display: none;
    }
}

.btn {
    background: #007AFF1F;
    border: none;
    padding: 16px;
    border-radius: 30px;
    cursor: pointer;
    color: #007AFF;


    @media (max-width: 710px) {
        display: none;
    }
}


.open {
    right: 0;
}


.hero__wrapper {
    display: grid;
    grid-template-columns: 1.8fr 1fr;
    gap: 20px;


    @media (max-width: 777px) {
        grid-template-columns: 1fr;
    }
}

.hero__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.hero__box {
    display: grid;
    grid-template-columns: 1fr;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.176);
    gap: 20px;

border-radius: 20px;
padding: 40px;


img {
    width: 100%;
}


@media (max-width: 777px) {
   padding: 30px;;
}

    button {
        background: #007AFF;
        color: white;
        text-align: center;
        border: none;
        padding: 15px;
        border-radius: 45px;


    }

    a {
        color: #007AFF;
        text-align: center;
        text-decoration: none;

    }
}


.future__wrapper1 {
    display: flex;
    flex-wrap: wrap;
    gap: 80px;
    justify-content: space-between;
    margin-top: 40px;
    background-color: black;
 border-radius: 10px;
padding-left: 20px;
padding-right: 20px;
padding-top: 10px;
margin-bottom: 30px;
padding: 30px;
}


.search2 {
    max-width: 470px;
    width: 100%;
    padding: 16px 24px;
    padding-left: 60px;
    border-radius: 60px;
    border: 1px solid #E5E5EA;
    background: #2C2C2E;

    background-repeat: no-repeat;
    background-position: 20px;
    color: white;


    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.176);


    &:focus {
        outline: none;
    }


    @media (max-width: 1111px) {
        max-width: 250px;
    }
}


.future__card {
display: flex;
gap: 20px;
flex-direction: column;
color: white;
}
.future__card2 {
display: flex;
gap: 20px;
flex-direction: column;
color: white;
}
.future__card3{
display: flex;
gap: 20px;
flex-direction: column;
color: white;

@media (max-widht: 940px) {
    
}
}


.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100dvh;
    z-index: 12;

    display: flex;
    align-items: center;
    justify-content: center;

    background-color: rgba(0, 0, 0, 0.407);
    backdrop-filter: blur(20px);


    /* display: none; */

    opacity: 0;
    visibility: hidden;
    transition: 0.5s;

}





.modal__box {
    border-radius: 20px;
    max-width: 500px;
    width: 100%;
    background-color: #ffffff;
    padding: 30px;
    border: 1px solid black;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);


    h6 {
        text-align: right;
        font-size: 20px;
        cursor: pointer;
        width: max-content;
        margin-left: auto   ;
    }


    form {
        display: flex;
        flex-direction: column;
        gap: 15px;


        input,button {
            padding: 15px;
        }
    }
}


.open-modal {
    display: flex;
    visibility: visible;
    opacity: 1;
}



